Title         : Graphite监控实战
Author        : 大规模集群性能监控  Jason Dixon著 周嘉俊翻译
Logo          : false
Package : [UTF8]ctex


[TITLE]
## Heading 2


Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
